VITE_SUPABASE_PROJECT_ID="chulknomtgcaryzmksvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNodWxrbm9tdGdjYXJ5em1rc3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MzU4OTksImV4cCI6MjA3OTAxMTg5OX0.KpyZYansIzZ7iO1Jhyl0PL9yxErXDRE9029qd3gpZrM"
VITE_SUPABASE_URL="https://chulknomtgcaryzmksvy.supabase.co"
